# XTE

./: README.md  config.txt  pom.xml
datasets/: GHS.txt  RTE+SICK_train_set.txt  RTE3-TESTSET.txt  SICK_test.txt  bpi-rte.txt
src/main/java/core/: Entailment.java  ModelRouter.java
src/main/java/data/: DataReader.java  DataWriter.java  EntailmentDecision.java
src/main/java/eval/: Accuracy.java
src/main/java/graph/: DefinitionGraph.java
src/main/java/models/: ContextCheck.java  GraphNavigation.java  TreeEditDistance.java
src/main/java/util/: AntonymTable.java  Configuration.java  HypernymTable.java  IDFCalc.java  IndraCall.java  SynsetTable.java  TextHandler.java  TreeFormatter.java
src/main/resources/: antonyms.txt  synonyms.txt
src/test/java/entail/: Example.java
